# EduChain

./: pom.xml
blokchain/contracts/: EduChain.sol
frontend/educhain-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/educhain-frontend/src/: index.html
frontend/educhain-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/educhain-frontend/src/app/guards/: role.guard.ts
frontend/educhain-frontend/src/app/layouts/: main-layout.component.ts
frontend/educhain-frontend/src/app/pages/: not-found.page.ts
frontend/educhain-frontend/src/app/pages/admin/: admin-dashboard.page.ts
frontend/educhain-frontend/src/app/pages/auth/: login.page.ts
frontend/educhain-frontend/src/app/pages/employer/: employer-dashboard.page.ts  employer-graduates.page.ts  employer-home.page.ts
frontend/educhain-frontend/src/app/pages/graduate/: graduate-auth.page.ts  graduate-dashboard.page.ts
frontend/educhain-frontend/src/app/pages/university/: university-dashboard.page.ts  university-verify.page.ts
frontend/educhain-frontend/src/app/services/: api.service.ts  auth.service.ts  certificate.service.ts
frontend/educhain-frontend/src/app/types/: role.ts
src/main/java/com/educhain/backend/: BackendApplication.java
src/main/java/com/educhain/backend/config/: DataLoader.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/educhain/backend/controller/: AuthController.java  BlockchainController.java  CertificateController.java  StudentLookupController.java  UniversityController.java  UserController.java  VerificationController.java  WalletController.java
src/main/java/com/educhain/backend/dto/: AuthResponse.java  IssueCertificateResponse.java  LoginRequest.java  LoginResponse.java  RegisterEmployerRequest.java  RegisterGraduateRequest.java  RegisterUniversityRequest.java  UpdateProfileRequest.java  UploadCertificateResponse.java  VerifyCertificateResponse.java  VerifyRequest.java  VerifyResponse.java  WalletVerifyRequest.java
src/main/java/com/educhain/backend/model/: Certificate.java  Student.java  User.java
src/main/java/com/educhain/backend/repository/: CertificateRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/educhain/backend/service/: BlockchainService.java  CertificateService.java  JwtService.java  PdfHashUtil.java  StudentLookupService.java  UniversityIssueService.java  VerificationService.java
src/main/java/com/educhain/backend/util/: PdfHashUtil.java
src/main/resources/: application.properties
src/test/java/com/educhain/backend/: BackendApplicationTests.java
