####################################
# APPLICATION
####################################
server.port=8080

####################################
# DATABASE (PostgreSQL)
####################################
spring.datasource.url=jdbc:postgresql://localhost:5432/educhain_db
spring.datasource.username=postgres
spring.datasource.password=714522
spring.datasource.driver-class-name=org.postgresql.Driver

####################################
# JPA / HIBERNATE
####################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

####################################
# MULTIPART (PDF upload)
####################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

####################################
# HASH
####################################
educhain.hash-algorithm=SHA-256

####################################
# BLOCKCHAIN (SEPOLIA)
####################################
educhain.web3.rpc=https://sepolia.infura.io/v3/9c3cc6097ce842baac531f8133648a29
educhain.contract.address=0x92dDD0A1Eb912CA31A5f1da1086318F269a86471
educhain.issuer.private-key=2f3a0f034f2f8c173fd1f1747d326c15fa7b4e01c5294e96967e34e7e7bee9b7
