# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:educhaindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Multipart (PDF upload)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

educhain.hash-algorithm=SHA-256

####################################
# BLOCKCHAIN (SEPOLIA)
####################################

educhain.web3.rpc=https://sepolia.infura.io/v3/INFURA_KEY
educhain.contract.address=0xCONTRACT_ADDRESS
educhain.issuer.private-key=PRIVATE_KEY


####################################
# BLOCKCHAIN (SEPOLIA)
####################################
educhain.web3.rpc=https://sepolia.infura.io/v3/9c3cc6097ce842baac531f8133648a29
educhain.contract.address=0x92dDD0A1Eb912CA31A5f1da1086318F269a86471
educhain.issuer.private-key=2f3a0f034f2f8c173fd1f1747d326c15fa7b4e01c5294e96967e34e7e7bee9b7
